座號 = int(input("請輸入座號")) #文字轉數字
組別 = (座號-1)//5 + 1
print("組別為", 組別)

半徑 = int(input("請輸入半徑? "))
面積 = (半徑 * 半徑) * 3.14
print("面積為", 面積)
周長 = 半徑 * 2 * 3.14
print("周長為", 周長)

攝氏溫度=int(input('請輸入攝氏溫度'))
華氏溫度=(攝氏溫度*9/5+32)
print('華氏溫度為',華氏溫度)