上衣=int(input('請輸入上衣數量'))
褲子=int(input('請輸入褲子數量'))
背心=int(input('請輸入背心數量'))
總金額=(上衣*300+褲子*350+背心*400)
print('總金額為',總金額)

數量 =int(input('請輸入數量'))
一打 =(數量//12)
不足一打 =(數量%12)
總金額 =(一打*200+不足一打*20)
print('總金額為', 總金額)

第一次期中考成績 = int(input("請輸入第一次期中考成績"))
第二次期中考成績 = int(input("請輸入第二次期中考成績"))
期末考成績 = int(input("請輸入期末考成績"))
總分數 = 第一次期中考成績 + 第二次期中考成績 + 期末考成績
print("總分數為",總分數)
平均分數 = (第一次期中考成績 + 第二次期中考成績 + 期末考成績)//3
print("平均分數為",平均分數)